<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eunice Colmon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/css/application.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="navigation--mobile">
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">Eunice Colmon</a>
                <div class="navbar-collapse collapse" id="navbarNavDropdown" aria-expanded="false" style="">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Organizational
                                <br>Training
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="training.html#overview">Overview</a>
                                <a class="dropdown-item" href="training.html#workshops">Workshops</a>
                                <a class="dropdown-item" href="training.html#endorsements">Endorsements</a>
                            </div>
                        </li>
        
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Performance
                                <br>Improvement Coaching
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="coaching.html#overview">Overview</a>
                                <a class="dropdown-item" href="coaching.html#programs">Programs</a>
                                <a class="dropdown-item" href="coaching.html#endorsements">Endorsements</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Career
                                <br>Transitioning
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="career.html#overview">Overview</a>
                                <a class="dropdown-item" href="career.html#packages">Packages</a>
                                <a class="dropdown-item" href="career.html#endorsements">Endorsements</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html#overview">Clients</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Meet
                                <br>Eunice
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="eunice.html#overview">Vision</a>
                                <a class="dropdown-item" href="eunice.html#mission">Mission</a>
                                <a class="dropdown-item" href="eunice.html#bio">Bio</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tel:732.613.8281">732.613.8281</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:inspire@eunicecolmon.com">Questions?</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="navigation navigation--desktop">
            <nav class="navbar navbar-expand-sm">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html">Eunice Colmon</a>
        
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Organizational
                            <br>Training
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="training.html#overview">Overview</a>
                            <a class="dropdown-item" href="training.html#workshops">Workshops</a>
                            <a class="dropdown-item" href="training.html#endorsements">Endorsements</a>
                        </div>
                    </li>
        
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Performance
                            <br>Improvement Coaching
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="coaching.html#overview">Overview</a>
                            <a class="dropdown-item" href="coaching.html#programs">Programs</a>
                            <a class="dropdown-item" href="coaching.html#endorsements">Endorsements</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Career
                            <br>Transitioning
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="career.html#overview">Overview</a>
                            <a class="dropdown-item" href="career.html#packages">Packages</a>
                            <a class="dropdown-item" href="career.html#endorsements">Endorsements</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clients.html#overview">Clients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Meet
                            <br>Eunice
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="eunice.html#overview">Vision</a>
                            <a class="dropdown-item" href="eunice.html#mission">Mission</a>
                            <a class="dropdown-item" href="eunice.html#bio">Bio</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="header-contact">
                <a href="tel:732.613.8281">732.613.8281</a>
                <a href="mailto:inspire@eunicecolmon.com">Questions?</a>
            </div>
        </div>
    </header>
    <div class="content content--small-margin">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="overview"></div>
                    <br>
                    <br>
                    <h1 class="text-center">ORGANIZATIONAL TRAINING</h1>
                    <br>
                    <h2>OVERVIEW</h2>
                    <hr>
                    <p>Today’s organizations require managers and individual contributors who are fluid in their thinking, learning, and behavior.
                    Organizations benefit most when associates buy into organizational values, take responsibility for their actions, and remain
                    accountable to agreed-upon goals.</p>
                    <p>How do you ensure that your managers and individual contributors stay motivated, productive, and aligned with your mission?
                    <strong>Organizational Training.</strong></p>
                    <p>Training is a strategic first step to increasing awareness, skills, and knowledge for improved performance.</p>
                    <p>Position your organization to achieve sustainable growth by introducing concepts and strategies to build competence in communication, interpersonal, organization, management, and leadership skills.</p>
                    <br>
                    <h2>Process & Experience</h2>
                    <p>Eunice offers highly effective training programs completely customized to your needs. Each engagement begins with careful
                    consultation. Eunice practices what she teaches: the art of asking questions—the right questions. From this deep dive, clarity regarding your staff's current skills, mindsets and behaviors emerges.</p>
                    <p>Utilizing career development theory, Eunice selects the most appropriate training topics and methodologies and designs materials
                    targeted to enhance the critical competencies your managers, first-line supervisors, and cross-functional staff need
                    to deliver your business objectives.</p>
                    <p>If you're looking for a trainer who energizes an audience at every moment; a facilitator who does not rely on Power Point,
                    but focuses on the learner; a subject matter expert who delivers material steeped in theory, yet practical and interactive
                    so your participants gain the necessary skills and attitudes to succeed before they leave the classroom; then your search
                    is over!</p>
                    <br>
                    <h2>Benefits & Outcomes</h2>
                    <p>Working with Eunice through exploration, demonstration, and application strategies, your employees will walk away inspired
                    to achieve and capable of delivering through:</p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success">Clear understanding of your organization's vision, mission and values</li>
                        <li class="list-group-item list-group-item-success">Deeper acceptance of organizational changes, including new leadership, growth, mergers, and acquisitions</li>
                        <li class="list-group-item list-group-item-success">Finely honed communication, interpersonal, organization, management, and leadership skills</li>
                        <li class="list-group-item list-group-item-success">Profound understanding of decision-making and conflict resolution techniques</li>
                    </ul>
                    <br>
                    <br>
                    <h2 id="workshops">WORKSHOPS</h2>
                    <hr>
                    <p>Below is a select list of workshop options, all designed to reach, engage and stretch participants:</p>
                    <br>
                    <br>
                    <h5 class="text-center">INDIVIDUAL CONTRIBUTOR WORKSHOPS</h5>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            <ul>
                                <li class="list-group-item--custom">Accountability That Works!</li>
                                <li class="list-group-item--custom">Adapting to Workplace Change</li>
                                <li class="list-group-item--custom">Communication Fundamentals </li>
                                <li class="list-group-item--custom">Effective Listening</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-group">
                                <li class="list-group-item--custom">Conflict Management</li>
                                <li class="list-group-item--custom">Managing Time, Priorities, & Stress</li>
                                <li class="list-group-item--custom">Customer Service Excellence</li>
                                <li class="list-group-item--custom">Meeting Client Expectations</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-group">
                                <li class="list-group-item--custom">Preventing Harassment</li>
                                <li class="list-group-item--custom">Presentation Skills</li>
                                <li class="list-group-item--custom">Receiving Feedback/Appraisals</li>
                                <li class="list-group-item--custom">Professionalism</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h5 class="text-center">
                        TEAM WORKSHOPS
                    </h5>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item--custom">Team Building with Social Styles</li>
                                <li class="list-group-item--custom">Team Building Off-sites</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item--custom">Team Functioning</li>
                                <li class="list-group-item--custom">Valuing Team Diversity</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h5 class="text-center">
                        MANAGEMENT WORKSHOPS
                    </h5>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item--custom">Leadership Distinction</li>
                                <li class="list-group-item--custom">Leading Change</li>
                                <li class="list-group-item--custom">Supervisory Skills</li>
                                <li class="list-group-item--custom">Leading Better Meetings</li>
                                <li class="list-group-item--custom">Structured Interviewing</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item--custom">Vision, Mission, and Values Alignment</li>
                                <li class="list-group-item--custom">Optimizing Your Staff</li>
                                <li class="list-group-item--custom">Performance Management</li>
                                <li class="list-group-item--custom">Advanced Coaching Skills for Continuity</li>
                                <li class="list-group-item--custom">Mentoring Others</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h2 id="endorsements">ENDORSEMENTS</h2>
                    <hr>
                    <div class="card card-outline-success mb-3 text-center" style="color: #000;">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                            <p><em>“I contacted Eunice when my department was experiencing tremendous growth; five new managers and 20 new employees at the
                            same time. She quickly prepared the managers that I hired to step into their roles with confidence. What they learned about
                            managing people exceeded my expectations. We use Eunice whenever we need an update as we continue to grow.”</em></p>
                            </blockquote>
                            <p><strong>- Sr. Director Vice President, New Program Business Development></strong></p></cite>
                        </div>
                    </div>
                    <br>

                    <div class="card card-outline-success mb-3 text-center" style="color: #000;">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p><em>"Eunice is a complete professional package. Let me explain. As a nationwide provider of training and development services,
                                the Graduate School, USA trains in excess of 150,000 government employees annually. For over ten years, Eunice has participated
                                as a keynote speaker, a workshop presenter, and valued colleague. Participating in our Residential Seminar for the Administrative
                                Professional, Eunice has been a repeat speaker and workshop presenter that our customers recognize and request. In addition
                                to Eunice's prowess as a speaker and workshop presenter, she is easy to work with and a very reliable colleague meeting timeline
                                requirements to ensure a successful program. Any event planner knows that you need reliable and dependable presenters that
                                cooperate with logistics. Many say that they will meet deadlines, Eunice does! Eunice has the ability to reach men and women,
                                young and old, in a variety of settings. The picture above is a beautiful person who presents well, thinks with excellence,
                                and motivates any audience that she would be honored to share time with. To me, that is a complete professional package."</em></p>
                            </blockquote>
                            <p><strong>- John F. Peppard, Manager Development, Graduate School, USA</strong></p>
                        </div>
                    </div>
                    <br>

                    <div class="card card-outline-success mb-3 text-center" style="color: #000;">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>
                                    <em>"Eunice was the best instructor I've had the chance to be with in all the leadership courses I've taken to date. She
                                        perfectly balanced the course material and all the other things that came up. Exceptional instructor!"</em>
                                </p>
                            </blockquote>
                                <p>
                                    <strong>- Ross Henry, Federal Government Agency, Emitsburg, MD</strong>
                                </p>
                            </cite>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="card card-outline-success mb-3 text-center" style="color: #000;">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>
                                    <em>"The training programs were received with great enthusiasm by our employees. Careful planning and great attention
                                        to our delivery needs delivered a 1st class product for us."</em>
                                </p>
                                <p>
                                    <strong>- Stella Belich, HR Director, Kuehne & Nagel, Inc. NA</strong>
                                </p>
                            </blockquote>
                            </cite>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="card card-outline-success mb-3 text-center" style="color: #000;">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>
                                    <em>"As one of the largest Housing Authorities in the United States, the Newark Housing Authority depends heavily
                                        on proper customer service and communication between its employees and housing residents. Ms. Eunice
                                        Colmon has provided our agency with an outstanding, fully comprehensive, customer service program, which
                                        greatly assisted our employees with tending to our tenants' various needs. Under the excellent instruction
                                        and direction of Ms. Colmon, our employees became better equipped to handle many of these situations
                                        while building positive relationships with our residents."</em>
                                </p>
                                <p>
                                    <strong>- Gerald Barro, Training Technician, Department of Personnel, NHA</strong>
                                </p>
                            </blockquote>
                            </cite>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="card card-outline-success mb-3 text-center" style="color: #000;">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>
                                    <em>"Planning for the staff training session was seamless. Eunice determined our needs through provocative questioning.
                                        Once clear objectives were defined, a tailor-made workshop was developed. She was very organized and
                                        systematic in her delivery. The material was attractive, easy to follow, and will serve as a resource
                                        long after the session. Her style is engaging and the fact that she enjoys what she's doing comes across.
                                        Our objectives were met, we learned a lot, and we had a good time in the process!"</em>
                                </p>
                                <p>
                                    <strong>- Lynn Drummond, Associate Director, Maryland Educational Opportunity Center</strong>
                                </p>
                            </blockquote>
                            </cite>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="card card-outline-success mb-3 text-center" style="color: #000;">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>
                                    <em>"Eunice provided a valuable, customized workshop for the 11th grade Upward Bound students. The workshop was
                                        a wake-up call to the students in understanding fundamentals in choosing a career path."</em>
                                </p>
                                <p>
                                    <strong>- Jackie Harris, Director, Community College of Baltimore County - Catonsville</strong>
                                </p>
                            </blockquote>
                            </cite>
                        </div>
                    </div>

                    <div class="card card-outline-success mb-3 text-center" style="color: #000;">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>
                                    <em>"Ms. Colmon is a trusted trainer for IAC, who has presented numerous leadership workshops to our membership. Her most recent
                                    presentation “Managing the Performance of Others” was met with unanimous approval by its attendees. Her, warm, engaging,
                                    and informative style strikes precisely the right balance for our audiences, and we are thrilled to have her as a resource."</em>
                                </p>
                                <p>
                                    <strong>- Ryan Garofalo, Associate Executive Director</strong>
                                </p>
                            </blockquote>
                            </cite>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Eunice Colmon 2018</p>
    </footer>
</body>

</html>